{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Search Bar Start  -->
    <style>
        body {
          font-family: Arial;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .openBtn {
          background: #f1f1f1;
          border: none;
          padding: 10px 15px;
          font-size: 20px;
          cursor: pointer;
        }
        
        .openBtn:hover {
          background: #bbb;
        }
        
        .overlay {
          height: 100%;
          width: 100%;
          display: none;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
        }
        
        .overlay-content {
          position: relative;
          top: 46%;
          width: 80%;
          text-align: center;
          margin-top: 30px;
          margin: auto;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
          cursor: pointer;
          color: white;
        }
        
        .overlay .closebtn:hover {
          color: #ccc;
        }
        
        .overlay input[type=text] {
          padding: 15px;
          font-size: 17px;
          border: none;
          float: left;
          width: 80%;
          background: white;
        }
        
        .overlay input[type=text]:hover {
          background: #f1f1f1;
        }
        
        .overlay button {
          float: left;
          width: 20%;
          padding: 15px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .overlay button:hover {
          background: #bbb;
        }
    </style>
    <!-- Search Bar End  -->
    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-submenu.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/linearicons/style.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/jquery.mCustomScrollbar.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/dropzone.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/lightbox.min.css' %}">
    <link rel="stylesheet" type="text/css"  href="{% static 'css/jnoty.css' %}">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="{% static 'css/skins/red.css' %}">
     
    <!-- Favicon icon -->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">



    <link rel="stylesheet" type="text/css" href="{% static 'css/ie10-viewport-bug-workaround.css' %}">

    <script  src="{% static 'js/ie-emulation-modes-warning.js' %}"></script>
</head>
<body>

<div class="page_loader"></div>
{% include 'includes/topbar.html' %}
{% include 'includes/navbar.html' %}



{% block content %}
  
{% endblock %}
<!-- Full Page Search -->
<div id="myOverlay" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay" style="z-index: 3;margin-top:20px">x</span>
    
    <div class="overlay-content">
      <form action="{% url 'search' %}">
        <input type="text" placeholder="type keyword(s) here. Eg: audi, benz etc" name="keyword">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
</div>





{% include 'includes/footer.html' %}

<!-- Search Bar Start  -->
<script>
    function openSearch() {
      document.getElementById("myOverlay").style.display = "block";
      document.getElementById("he1").style.display="none";
      document.getElementById("feacar").style.display="none";
      document.getElementById("myteam").style.display="none";
      document.getElementById("lcar").style.display="none";
     
    }
    
    function closeSearch() {
      document.getElementById("myOverlay").style.display = "none";
      document.getElementById("he1").style.display="block";
      document.getElementById("feacar").style.display="block";
      document.getElementById("myteam").style.display="block";
      document.getElementById("lcar").style.display="block";
      
     
    }
    
</script>
<!-- Search Bar End  -->
<script src="{% static 'js/jquery-2.2.0.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script  src="{% static 'js/bootstrap-submenu.js' %}"></script>
<script  src="{% static 'js/rangeslider.js' %}"></script>
<script  src="{% static 'js/jquery.mb.YTPlayer.js' %}"></script>
<script  src="{% static 'js/bootstrap-select.min.js' %}"></script>
<script  src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script  src="{% static 'js/jquery.scrollUp.j' %}"></script>
<script  src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script  src="{% static 'js/dropzone.js' %}"></script>
<script  src="{% static 'js/slick.min.js' %}"></script>
<script  src="{% static 'js/jquery.filterizr.js' %}"></script>
<script  src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script  src="{% static 'js/jquery.countdown.js' %}"></script>
<script  src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
<script  src="{% static 'js/lightgallery-all.js' %}"></script>
<script  src="{% static 'js/jnoty.js' %}"></script>
<script  src="{% static 'js/app.js' %}"></script>


</body>

</html>